<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/john/Downloads/creppyhouse.jpg" added="2018-12-20T21:52:49Z" modified="2018-12-22T18:36:01Z" visited="2018-12-20T21:52:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-20T21:52:51Z" count="2"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2018-12-22T18:36:01Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/john/.config/conky/conky.conf" added="2018-12-21T01:39:35Z" modified="2018-12-21T01:39:35Z" visited="2018-12-21T01:39:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="electron2" exec="&apos;electron2 %u&apos;" modified="2018-12-21T01:39:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/sbin/conky" added="2018-12-21T01:43:19Z" modified="2018-12-21T01:43:19Z" visited="2018-12-21T01:43:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="electron2" exec="&apos;electron2 %u&apos;" modified="2018-12-21T01:43:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/conky/fontawesomeconky" added="2018-12-21T01:43:32Z" modified="2018-12-21T01:43:32Z" visited="2018-12-21T01:43:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="electron2" exec="&apos;electron2 %u&apos;" modified="2018-12-21T01:43:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/john/Downloads/cartoonship.jpg" added="2018-12-22T18:49:27Z" modified="2018-12-22T23:22:22Z" visited="2018-12-22T18:49:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-22T18:49:28Z" count="2"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2018-12-22T23:22:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/john/Downloads/spidey1.jpg" added="2018-12-22T18:49:59Z" modified="2018-12-22T18:49:59Z" visited="2018-12-22T18:49:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-22T18:49:59Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/john/Downloads/spidy2.jpg" added="2018-12-22T18:50:12Z" modified="2018-12-22T18:50:12Z" visited="2018-12-22T18:50:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-22T18:50:12Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/john/Downloads/rush.png" added="2018-12-22T18:52:38Z" modified="2018-12-22T18:52:38Z" visited="2018-12-22T18:52:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-22T18:52:38Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/john/Downloads/c1.jpg" added="2018-12-22T18:57:58Z" modified="2018-12-22T18:57:59Z" visited="2018-12-22T18:57:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-22T18:57:59Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/john/Downloads/c2.jpg" added="2018-12-22T18:58:21Z" modified="2018-12-22T18:58:22Z" visited="2018-12-22T18:58:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-22T18:58:22Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/john/Downloads/c3.png" added="2018-12-22T18:58:57Z" modified="2018-12-22T18:58:58Z" visited="2018-12-22T18:58:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-22T18:58:58Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/john/Downloads/c4.jpg" added="2018-12-22T18:59:03Z" modified="2018-12-22T18:59:03Z" visited="2018-12-22T18:59:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-22T18:59:03Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/john/Downloads/light.jpg" added="2018-12-22T19:00:31Z" modified="2018-12-22T19:00:32Z" visited="2018-12-22T19:00:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-22T19:00:32Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/john/Downloads/Dobrota_Resume.pdf" added="2018-12-22T21:15:21Z" modified="2018-12-22T23:42:01Z" visited="2018-12-22T21:15:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-12-22T23:42:01Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/john/gi" added="2018-12-23T05:44:03Z" modified="2018-12-23T05:44:03Z" visited="2018-12-23T05:44:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="electron2" exec="&apos;electron2 %u&apos;" modified="2018-12-23T05:44:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///go" added="2018-12-23T05:44:14Z" modified="2018-12-23T05:44:14Z" visited="2018-12-23T05:44:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="electron2" exec="&apos;electron2 %u&apos;" modified="2018-12-23T05:44:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/john/go/src" added="2018-12-23T05:44:36Z" modified="2018-12-23T05:44:36Z" visited="2018-12-23T05:44:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron2" exec="&apos;electron2 %u&apos;" modified="2018-12-23T05:44:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/john/.nvidia-settings-rc" added="2018-12-23T19:40:22Z" modified="2018-12-23T19:40:22Z" visited="2018-12-23T19:40:22Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2018-12-23T19:40:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/john/go-workspace/src" added="2018-12-23T19:50:23Z" modified="2018-12-23T19:50:23Z" visited="2018-12-23T19:50:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron2" exec="&apos;electron2 %u&apos;" modified="2018-12-23T19:50:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/john/go-workspace/src/hello.go" added="2018-12-23T19:50:46Z" modified="2018-12-23T19:50:46Z" visited="2018-12-23T19:50:46.411618Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-go"/>
        <bookmark:applications>
          <bookmark:application name="electron2" exec="&apos;electron2 %u&apos;" modified="2018-12-23T19:50:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>