BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:CANCEL
BEGIN:VEVENT
DTSTART:20181004T030000Z
DTEND:20181004T050000Z
DTSTAMP:20181004T021830Z
ORGANIZER;CN=Justin Hsueh:mailto:justinhsueh421@gmail.com
UID:167182C6-1EB2-491B-A14E-2F0E80A7BAF8
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;CN=ad
 obrota@ucsc.edu;X-NUM-GUESTS=0:mailto:adobrota@ucsc.edu
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Justin
  Hsueh;X-NUM-GUESTS=0:mailto:justinhsueh421@gmail.com
CREATED:20181002T044724Z
DESCRIPTION:
LAST-MODIFIED:20181004T021830Z
LOCATION:OPERS - East Field House\n1156 High St\, Santa Cruz\, CA  95064\, 
 United States
SEQUENCE:1
STATUS:CANCELLED
SUMMARY:Practice Session with Alex
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
