BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:REQUEST
BEGIN:VEVENT
DTSTART:20181112T220000Z
DTEND:20181113T000000Z
DTSTAMP:20181112T181236Z
ORGANIZER;CN=Justin Hsueh:mailto:justinhsueh421@gmail.com
UID:CD7C1CF9-92D6-4C3A-97DE-533F566DD9E2
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;RSVP=
 TRUE;CN=adobrota@ucsc.edu;X-NUM-GUESTS=0:mailto:adobrota@ucsc.edu
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE
 ;CN=Justin Hsueh;X-NUM-GUESTS=0:mailto:justinhsueh421@gmail.com
CREATED:20181112T044334Z
DESCRIPTION:-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~
 :~:~:~:~:~:~:~:~::~:~::-\nPlease do not edit this section of the descriptio
 n.\n\nView your event at https://www.google.com/calendar/event?action=VIEW&
 eid=XzhkMjNlZ3BoOGQzM2liOXA2OTIzY2I5azhjcGsyYjlwNnQyNGFiOWw2Y3BrY2Q5bTZwMjQ
 4ZWE1NjggYWRvYnJvdGFAdWNzYy5lZHU&tok=MjQjanVzdGluaHN1ZWg0MjFAZ21haWwuY29tOD
 U3OWU2MGUxNjQ3ZjdjNWI4MGVlY2JmYzJkMjc0ZThhMDhlYjU4Mw&ctz=America%2FLos_Ange
 les&hl=en&es=1.\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:
 ~:~:~:~:~:~:~:~:~:~:~::~:~::-
LAST-MODIFIED:20181112T181236Z
LOCATION:University Terrace\n369 Meder St\, Santa Cruz\, CA  95060\, United
  States
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Practice Session with Alex
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
